# newFrameJava

./: README.md  pom.xml
src/main/java/com/basic/javaframe/: DemoApplication.java  Swagger2Config.java
src/main/java/com/basic/javaframe/common/JWT/: TokenService.java
src/main/java/com/basic/javaframe/common/WebSocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/basic/javaframe/common/config/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/basic/javaframe/common/customclass/: PassToken.java  UserLoginToken.java
src/main/java/com/basic/javaframe/common/enumresource/: DelFlagEnum.java  PatientEnum.java  PatientStatusEnum.java  SexEnum.java  TopMenuEnum.java
src/main/java/com/basic/javaframe/common/exception/: BaseErrorPage.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/basic/javaframe/common/utils/: AESUtil.java  AmountUtils.java  ChineseCharacterUtil.java  DateUtil.java  DateUtils.java  EnumMessage.java  ExcelUtil.java  GenUtils.java  HttpUtil.java  LayuiUtil.java  MD5Util.java  PageUtils.java  Query.java  R.java  SQLFilter.java  Sha256.java  SpringContextUtils.java  StringUtil.java  SystemIconUtil.java  UUID.java  Underline2Camel.java  UtilsController.java  XMLUtil.java
src/main/java/com/basic/javaframe/controller/: BaseController.java  Form_TableFieldController.java  Form_TableInfoController.java  Frame_AttachController.java  Frame_CodeValueController.java  Frame_CodesController.java  Frame_ConfigCategoryController.java  Frame_ConfigController.java  Frame_DeptController.java  Frame_LoginController.java  Frame_ModuleController.java  Frame_RoleController.java  Frame_Role_UserController.java  Frame_UserController.java  Frame_User_ExtraController.java  InformationCategoryController.java  InformationInfoController.java  SecHos_OutpatientController.java  SecHos_PatientController.java  SecHos_hospitalizedController.java  Sechos_ConsultationController.java  UploadifyController.java  ceshiController.java
src/main/java/com/basic/javaframe/controller/api/: Wx_CommonControllerApi.java
src/main/java/com/basic/javaframe/dao/: BaseDao.java  Form_TableFieldDao.java  Form_TableInfoDao.java  Frame_AttachDao.java  Frame_CodeValueDao.java  Frame_CodesDao.java  Frame_ConfigCategoryDao.java  Frame_ConfigDao.java  Frame_DeptDao.java  Frame_ModuleDao.java  Frame_ModuleRightDao.java  Frame_RoleDao.java  Frame_Role_UserDao.java  Frame_UserDao.java  Frame_User_ExtraDao.java  InformationCategoryDao.java  InformationInfoDao.java  Information_Info_CategoryDao.java  SecHos_OutpatientDao.java  SecHos_PatientDao.java  SecHos_hospitalizedDao.java  Sechos_ConsultationDao.java  SysGeneratorDao.java
src/main/java/com/basic/javaframe/entity/: Column.java  FileDTO.java  Form_TableField.java  Form_TableInfo.java  Frame_Attach.java  Frame_CodeValue.java  Frame_Codes.java  Frame_Config.java  Frame_ConfigCateGory.java  Frame_Dept.java  Frame_Module.java  Frame_ModuleRight.java  Frame_QuickButton.java  Frame_QuickButton_User.java  Frame_Role.java  Frame_Role_User.java  Frame_User.java  Frame_User_Extra.java  InformationCategory.java  InformationInfo.java  Information_Info_Category.java  SecHos_Outpatient.java  SecHos_Patient.java  SecHos_hospitalized.java  Sechos_Consultation.java  Table.java
src/main/java/com/basic/javaframe/service/: Form_TableFieldService.java  Form_TableInfoService.java  Frame_AttachService.java  Frame_CodeValueService.java  Frame_CodesService.java  Frame_ConfigCategoryService.java  Frame_ConfigService.java  Frame_DeptService.java  Frame_ModuleRightService.java  Frame_ModuleService.java  Frame_RoleService.java  Frame_Role_UserService.java  Frame_UserService.java  Frame_User_ExtraService.java  InformationCategoryService.java  InformationInfoService.java  Information_Info_CategoryService.java  RedisService.java  SecHos_OutpatientService.java  SecHos_PatientService.java  SecHos_hospitalizedService.java  Sechos_ConsultationService.java  SysGeneratorService.java
src/main/java/com/basic/javaframe/service/api/: Api_BaseService.java  Wx_CommonServiceIApi.java
src/main/java/com/basic/javaframe/service/impl/: Form_TableFieldServiceImpl.java  Form_TableInfoServiceImpl.java  Frame_AttachServiceImpl.java  Frame_CodeValueServiceImpl.java  Frame_CodesServiceImpl.java  Frame_ConfigCategoryServiceImpl.java  Frame_ConfigServiceImpl.java  Frame_DeptServiceImpl.java  Frame_ModuleRightServiceImpl.java  Frame_ModuleServiceImpl.java  Frame_RoleServiceImpl.java  Frame_Role_UserServiceImpl.java  Frame_UserServiceImpl.java  Frame_User_ExtraServiceImpl.java  InformationCategoryServiceImpl.java  RedisServiceImpl.java  (+7 more)
src/main/java/com/basic/javaframe/wxcontroller/: Wx_Frame_AttachController.java  Wx_InformationInfoController.java  Wx_SecHos_ConsultationController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/generator/: generator.properties
src/main/resources/generator/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  edit.ftl.vm  list.ftl.vm
src/main/resources/mapper/: Form_TableFieldMapper.xml  Form_TableInfoMapper.xml  Frame_Attach.xml  Frame_CodeValueMapper.xml  Frame_CodesMapper.xml  Frame_ConfigCategoryMapper.xml  Frame_ConfigMapper.xml  Frame_DeptMapper.xml  Frame_ModuleMapper.xml  Frame_ModuleRightMapper.xml  Frame_RoleMapper.xml  Frame_Role_UserMapper.xml  Frame_UserExtraMapper.xml  Frame_UserMapper.xml  InformationCategoryMapper.xml  InformationInfoMapper.xml  Information_Info_CategoryMapper.xml  SecHos_OutpatientMapper.xml  SecHos_PatientMapper.xml  SecHos_hospitalizedMapper.xml  Sechos_ConsultationMapper.xml  SysGeneratorDao.xml
src/main/resources/templates/sechoshospitalized/: edit.html
src/main/resources/templates/sechoshospitalized/js/: list.js
src/main/resources/templates/sechosoutpatient/: edit.html
src/main/resources/templates/sechosoutpatient/js/: list.js
src/test/java/com/example/demo/: DemoApplicationTests.java
