server.port=9091

# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://expsoft.vicp.io:3306/sechos?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Expsoft@2018#*
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000

#文件存放路径
upload.file.path=C:/uploadFile/

#资源访问url
upload.file.url = http://localhost:9091
uploadPrefix = C:/uploadFile

#微信
wx.api.appid = wxe194c700cc1ec778
wx.api.appsecret = 9d8d12a824a2619217c6a25a03152909
wx.api.mch_id = 1535422501
wx.api.body = 智慧-医院
wx.api.ip = 119.3.27.79
wx.api.notify_url = http://127.0.0.1:9091/wx/common/wx_callback
wx.api.key = 222536ff8e064d0ebadd3890e687hero

#微信统一下单地址
wx.api.url = https://api.mch.weixin.qq.com/pay/unifiedorder

#卫宁
#url
wn.url = https://bp.winning-health.com.cn:15574/winbx/p
#医院代码
wn.yydm = 055159
#accesskey
wn.accesskey = 1558DCE5DAB96A1CA5C16B9760FE669BB1071458FDF6FF738C2DDABAC35E872E